<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Chicken Wings</title>
</head>

<body>
    <h1>Baked Chicken Wings</h1>

    <img src="../images/chicken-wings.jpg" alt="A picture of some chicken wings with sauce in a bowl" height="300"
        width="300">

    <h2>Description</h2>
    <p>
        This is a <strong>very</strong> simple baked chicken wings recipe that won't take up too much of your time and
        requires <em>no</em> skill!
        All you need is a few simple ingredients and access to an oven. Let's begin!
    </p>
    <br>
    <h2>Ingredients</h2>
    <p>
        As mentioned, you only need a few simple ingredients. Here is what you need:
    <ul>
        <li>1.5lbs of chicken wings</li>
        <li>2tbsp Baking Powder</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    </p>
    <br>

    <h2>Instructions</h2>
    <p>
    <ol>
        <li>Preheat the oven to 425 degrees.</li>
        <li>Pat dry all of the chicken wings with paper towel and put in a bowl. Make sure they are <em>as dry as
                possible</em>: this will be key in getting them super crispy!</li>
        <li>Mix the wings with the baking powder, making sure to get even coverage.</li>
        <li>Evenly distribute the wings on a foil-lined tray. It helps to use parchment paper in addition to foil.</li>
        <li>Bake for approximately 30-40 minutes, <strong>flipping halfway.</strong> </li>
        <li>While the wings are still hot, toss with salt and pepper to taste.</li>
        <li>Serve with your favourite sauce and enjoy!</li>
    </ol>
    </p>
    <br>
    <p>
        <em>For more recipes like this, be sure to follow my <a
                href="https://www.instagram.com/k.vnj">Instagram!</a></em>
    </p>

    <a href="../index.html">Home</a>
</body>

</html>